<misterromdescription>
    <name>Super Champion Baseball (Japan)</name>
    <setname>sbasebalj</setname>
    <rbf>alpha68k</rbf>
    <year>1989</year>
    <manufacturer>Alpha Denshi Co.</manufacturer>
    <region>Japan</region>
    <joystick>8-Way</joystick>

    <switches default="ff,ff">
		<!-- DIP SW1 -->
		<dip name="Freeze" bits="10" ids="On,Off"/>
		<dip name="Flip Screen" bits="11" ids="On,Off"/>
		<dip name="Game Time" bits="12,13" ids="4:30,3:30,4:00,3:00"/>
		<!-- DIP SW2 -->
		<dip name="Difficulty" bits="0,1" ids="Hardest,Hard,Easy,Normal"/>
		<dip name="Coinage" bits="2,4" ids="3C/2P,2C/3P,1C/6P,1C/5P,1C/4P,1C/3P,1C/2P,1C/1P"/>
    </switches>

    <buttons names="Swing/Pitch/Field,Steal/Pick Off/Run,Time-Out,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="1">
        <part>02 3A</part>
    </rom>

    <rom index="0" zip="sbasebalj.zip|sbasebal.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="sb-j-1.c19" crc="c46a3c03" map="01"/>
            <part name="sb-j-2.e19" crc="a8ec2287" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <part name="sb-3.g9" crc="89e12f25"/>
        <part repeat="0x10000"> FF</part>
        <part name="sb-4.g11" crc="cca2555d"/>
        <part repeat="0x10000"> FF</part>
        <part name="sb-5.g13" crc="f45ee36f"/>
        <part repeat="0x10000"> FF</part>
        <part name="sb-6.g15" crc="651c9472"/>
        <part repeat="0x10000"> FF</part>

        <!-- gfx1 - starts at 0x100000 -->
        <part name="sb-7.l3" crc="8f3c2e25"/>
        <part repeat="0xF0000"> FF</part>

        <!-- gfx2 - starts at 0x200000 -->
        <interleave output="32">
            <part name="kcb-chr3.h21" crc="719071c7" map="0001"/>
            <part name="kcb-chr2.h19" crc="014f0f90" map="0010"/>
            <part name="kcb-chr1.h18" crc="a5ce1e10" map="0100"/>
            <part name="kcb-chr0.h16" crc="b8a1a088" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="kcb-chr3.h21" crc="719071c7" map="0001"/>
            <part name="kcb-chr2.h19" crc="014f0f90" map="0010"/>
            <part name="kcb-chr1.h18" crc="a5ce1e10" map="0100"/>
            <part name="kcb-chr0.h16" crc="b8a1a088" map="1000"/>
        </interleave>

        <!-- mcu - starts at 0x400000 -->
        <!-- <part name="alpha.mcu" crc=""/> -->

        <!-- Total 0x401000 bytes - 4100 kBytes -->
    </rom>
</misterromdescription>
