<misterromdescription>
    <name>R&T (Rod-Land Prototype)</name>
    <setname>rittam</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0254</mameversion>
    <year>1990</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>

    <switches default="BF,FF">
        <!-- DSW1 -->
        <dip name="Coin 1" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin 2" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Attract Sound" bits="6" ids="On,Off"/>
        <dip name="Test Mode" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="No. of Lives" bits="10,11" ids="Unlimited,2,4,3"/>
        <dip name="Chapter" bits="12" ids="No. 2,No. 1"/>
        <dip name="Difficulty Level" bits="13,14" ids="Easy,Hard,Hardest,Normal"/>
        <dip name="Screen Display" bits="15" ids="Reverse,Normal"/>
    </switches>

    <buttons names="Rod,Ladder,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>06</part>
    </rom>

    <rom index="2">
        <part>
            00 00 14 32   00 00 43 12   00 01 43 02   00 00 12 43
            00 01 04 32   00 04 31 02   00 04 30 12   00 02 10 43
            00 02 01 43   00 00 24 31   00 00 43 21   00 00 21 43
            00 01 02 43   00 01 20 43   00 04 32 01   00 02 43 01
        </part>
    </rom>

    <rom index="0" zip="rittam.zip|rodland.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="2.rom2" crc="93085af2" map="01"/>
            <part name="r+t_1.rom1" crc="20446c34" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="jaleco_5.rom5" crc="ea6600ec" map="01"/>
            <part name="jaleco_6.rom6" crc="51c3c0bc" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="jaleco_9.rom9" crc="065364bd"/>
        <part name="jaleco_10.rom10" crc="395df3b2"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="jaleco_7.rom7" crc="76fd879f"/>
        <part name="jaleco_8.rom8" crc="a771ab00"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="11.rom11" crc="ad2bf897"/>
        <part name="12.rom12" crc="d0224ed6"/>
        <part name="13.rom13" crc="b1d5d423"/>
        <part name="14.rom14" crc="20f8c361"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="15.rom15" crc="90bc97ac"/>
        <part name="16.rom16" crc="e38750aa"/>
        <part repeat="0x20000"> FF</part>
        <part name="18.rom18" crc="57ccf24f"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="19.rom19" crc="6daa1081"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="r+t_20.rom20" crc="23bc2b0b"/>
        <part name="21.rom21" crc="9d2b0ec4"/>
        <part name="22.rom22" crc="bba2e2cf"/>
        <part name="23.rom23" crc="05536a18"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="ps89013a.14m" crc="8914e72d"/>

    </rom>
</misterromdescription>
