<misterromdescription>
    <name>Terra Cresta (YM3526 set 3)</name>
    <mameversion>0240</mameversion>
    <setname>terracrea</setname>
    <year>1985</year>
    <manufacturer>Nichibutsu</manufacturer>
    <category>Shoot 'em up</category>
    <rbf>terracresta</rbf>

    <switches default="3F,FF">
        <!-- DSW -->
        <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
        <dip name="Bonus Life" bits="2,3" ids="50k/90k(E),40k/80k(E),30k/70k(E),20k/60k(E)"/>
        <dip name="Demo Sounds" bits="4" ids="Off,On"/>
        <dip name="Cabinet" bits="5" ids="Upright,Cocktail"/>
        <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
        <dip name="Coin B" bits="10,11" ids="3/1,2/3,1/6,1/3"/>
        <dip name="Difficulty" bits="12" ids="Hard,Easy"/>
        <dip name="Flip Screen" bits="13" ids="On,Off"/>
        <dip name="Complete Invincibility" bits="14" ids="On,Off"/>
        <dip name="Ship Invincibility" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Cannon Beam,Formation,Start (1p),Start (2p),Coin,Pause" default="A,B,X,R,L,Start"/>

    <rom index="0" zip="terracrea.zip|terracre.zip" md5="None">

        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="1.4b" crc="76f17479" map="01"/>
            <part name="5.4d" crc="8119f06e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="2.6b" crc="ba4b5822" map="01"/>
            <part name="6.6d" crc="ca4852f6" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="3.7b" crc="d0771bba" map="01"/>
            <part name="7.7d" crc="029d59d9" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="4.9b" crc="69227b56" map="01"/>
            <part name="8.9d" crc="5a672942" map="10"/>
        </interleave>

        <!-- gfx2 - starts at 0x20000 -->
        <part name="9.15f" crc="984a597f"/>
        <part name="10.17f" crc="30e297ff"/>
        <part repeat="0x10000"> FF</part>

        <!-- gfx3 - starts at 0x40000 -->
        <part name="14.6e" crc="bcf7740b"/>
        <part name="15.7e" crc="a70b565c"/>
        <part name="16.6g" crc="4a9ec3e6"/>
        <part name="17.7g" crc="450749fc"/>
        <part repeat="0x10000"> FF</part>

        <!-- gfx1 - starts at 0x60000 -->
        <part name="18.16g" crc="591a3804"/>
        <part repeat="0xE000"> FF</part>

        <!-- audiocpu - starts at 0x70000 -->
        <part name="11.15b" crc="604c3b11"/>
        <part name="12.17b" crc="9e9b3808"/>
        <part name="13.18b" crc="302dc0ab"/>
        <part repeat="0x2000"> FF</part>

        <!-- proms - starts at 0x7E000 -->
        <part name="3.10f" crc="ce07c544"/>
        <part name="2.11f" crc="566d323a"/>
        <part name="1.12f" crc="7ea63946"/>
        <part name="4.2g" crc="08609bad"/>

        <!-- user1 - starts at 0x7E400 -->
        <part name="5.4e" crc="2c43991f"/>
        <!-- Total 0x7E500 bytes - 505 kBytes -->
    </rom>
</misterromdescription>
