<misterromdescription>
    <name>Ninja Kazan (World)</name>
    <setname>kazan</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0253</mameversion>
    <year>1988</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>

    <switches default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin A" bits="0,2" ids="Free Play,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin B" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Demo Sounds" bits="6" ids="On,Off"/>
        <dip name="Freeze Screen (Cheat)" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="Lives" bits="8,9" ids="Infinite,3,4,2"/>
        <dip name="Bonus Life" bits="10" ids="200k,50k"/>
        <dip name="Allow Continue" bits="11" ids="Off,On"/>
        <dip name="Difficulty" bits="12,13" ids="Hardest,Harder,Hard,Normal"/>
        <dip name="Cabinet" bits="14" ids="Upright,Cocktail"/>
        <dip name="Flip Screen" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Attack,Jump,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>0f</part>
    </rom>

    <rom index="2">
        <part>
            00 00 14 32   00 00 43 12   00 04 30 12   00 00 12 43
            00 01 04 32   00 01 43 02   00 04 31 02   00 01 02 43
            00 00 24 31   00 00 24 31   00 04 30 21   00 00 21 43
            00 01 24 30   00 01 43 20   00 04 31 20   00 01 20 43
        </part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="kazan.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="kazan.2" crc="072aa3d6" map="01"/>
            <part name="kazan.1" crc="b9801e2d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="iga_03.bin" crc="de5937ad" map="01"/>
            <part name="iga_04.bin" crc="afaf0480" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="iga_05.bin" crc="13580868" map="01"/>
            <part name="iga_06.bin" crc="7904d5dd" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="kazan.9" crc="5c28bd2d"/>
        <part name="kazan.10" crc="cd6c7978"/>
        <part repeat="0xD0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="kazan.7" crc="42f228f8"/>
        <part name="kazan.8" crc="ebd1c883"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="kazan.11" crc="08e54137"/>
        <part name="kazan.12" crc="e89d58bd"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="kazan.15" crc="48b28aa9"/>
        <part name="kazan.16" crc="07eab526"/>
        <part name="kazan.17" crc="617269ea"/>
        <part name="kazan.18" crc="52fc1b4b"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="kazan.19" crc="b3a9a4ae"/>
        <part repeat="0x70000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="kazan.20" crc="ee5819d8"/>
        <part name="kazan.21" crc="abf14d39"/>
        <part name="kazan.22" crc="646933c4"/>
        <part name="kazan.23" crc="0b531aee"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="kazan.14m" crc="85b30ac4"/>

        <!-- Total 0x500200 bytes - 5120 kBytes -->
    </rom>
</misterromdescription>
