<misterromdescription>
    <name>Phantasm (Japan)</name>
    <setname>phantasm</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0250</mameversion>
    <year>1990</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>Japan</region>

    <switches default="FF,FF">
        <!-- DSW1 -->
        <dip name="Coin #1" bits="0,3" ids="Free Play,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <dip name="Coin #2" bits="4,7" ids="Free Play,2/3,4/1,3/1,2/1,1/6,1/5,1/4,1/3,1/2,1/1"/>
        <!-- DSW2 -->
        <dip name="Screen Flip" bits="8" ids="On,Off"/>
        <dip name="Demo Sound" bits="9" ids="On,Off"/>
        <dip name="Continue Play" bits="10" ids="Off,On"/>
        <dip name="Game Difficulty" bits="11,12" ids="Hardest,Easy,Hard,Normal"/>
        <dip name="Table Type" bits="13" ids="Double,Single"/>
        <dip name="Test Mode" bits="14" ids="On,Off"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Attack,Jump,-,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>02</part>
    </rom>

    <rom index="2">
        <part>
            00 01 04 32   00 00 14 32   00 01 43 02   00 00 43 12
            00 01 04 23   00 00 14 23   00 04 13 02   00 04 03 12
            00 02 41 03   00 02 40 13   00 02 41 30   00 02 40 31
            00 01 30 42   00 00 31 42   00 01 40 32   00 00 41 32
        </part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="phantasm.zip|avspirit.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="phntsm02.bin" crc="d96a3584" map="01"/>
            <part name="phntsm01.bin" crc="a54b4b87" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="phntsm03.bin" crc="1d96ce20" map="01"/>
            <part name="phntsm04.bin" crc="dc0c4994" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="phntsm05.bin" crc="3b169b4a" map="01"/>
            <part name="phntsm06.bin" crc="df2dfb2e" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="spirit14.rom" crc="13be9979"/>
        <part repeat="0xC0000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="spirit13.rom" crc="05bc04d9"/>
        <part repeat="0x40000"> FF</part>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="spirit12.rom" crc="728335d4"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="spirit11.rom" crc="7896f6b0"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="spirit09.rom" crc="0c37edf7"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="spirit10.rom" crc="2b1180b3"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="ph.14m" crc="8359650a"/>

    </rom>
</misterromdescription>
