<misterromdescription>
    <name>The Astyanax (Mask ROM Version)</name>
    <setname>astyanaxa</setname>
    <rbf>megasys1_a</rbf>
    <mameversion>0253</mameversion>
    <year>1989</year>
    <manufacturer>Jaleco</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>Horizontal</rotation>
    <region>World</region>

    <switches default="BF,EF">
        <!-- DSW1 -->
        <dip name="Coin-A" bits="0,2" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Coin-B" bits="3,5" ids="4/1,1/4,2/1,1/2,3/1,1/3,1/5,1/1"/>
        <dip name="Demo Sound" bits="6" ids="On,Off"/>
        <dip name="Test Mode" bits="7" ids="On,Off"/>
        <!-- DSW2 -->
        <dip name="1UP Level" bits="10" ids="High,Low"/>
        <dip name="Play Count" bits="11,12" ids="5,2,4,3"/>
        <dip name="Skill Level" bits="13" ids="Hard,Normal"/>
        <dip name="1P/2P Key Flip" bits="14" ids="On,Off"/>
        <dip name="Screen Flip" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Attack,Jump,Thunder Attack,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,Start"/>

    <rom index="1">
        <part>06</part>
    </rom>

    <rom index="2">
        <part>
            00 00 14 32   00 00 43 12   00 04 30 12   00 00 12 43
            00 01 04 32   00 01 43 02   00 04 31 02   00 01 02 43
            00 00 24 31   00 00 24 31   00 04 30 21   00 00 24 43
            00 01 24 30   00 01 43 20   00 04 31 20   00 01 20 43
        </part>
    </rom>

    <rom index="3">
        <part>10</part>
    </rom>

    <rom index="0" zip="astyanaxa.zip|astyanax.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="astyan2.bin" crc="1b598dcc" map="01"/>
            <part name="astyan1.bin" crc="1a1ad3cf" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="astyan3.bin" crc="097b53a6" map="01"/>
            <part name="astyan4.bin" crc="1e1cbdb2" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>

        <!-- audiocpu - starts at 0x80000 -->
        <interleave output="16">
            <part name="astyan5.bin" crc="11c74045" map="01"/>
            <part name="astyan6.bin" crc="eecd4b16" map="10"/>
        </interleave>
        <part repeat="0x60000"> FF</part>

        <!-- oki1 - starts at 0x100000 -->
        <part name="10.bin" crc="d888ab84"/>
        <part repeat="0x80000"> FF</part>

        <!-- oki2 - starts at 0x200000 -->
        <part name="8.bin" crc="8d060fe9"/>

        <!-- scroll0 - starts at 0x280000 -->
        <part name="14.bin" crc="37388363"/>

        <!-- scroll1 - starts at 0x300000 -->
        <part name="18.bin" crc="76932191"/>

        <!-- scroll2 - starts at 0x380000 -->
        <part name="astyan19.bin" crc="98158623"/>
        <part repeat="0x60000"> FF</part>

        <!-- sprites - starts at 0x400000 -->
        <part name="23.bin" crc="9bd34a6b"/>
        <part repeat="0x80000"> FF</part>

        <!-- proms - starts at 0x500000 -->
        <part name="rd.14m" crc="85b30ac4"/>

    </rom>
</misterromdescription>
