<misterromdescription>
  <name>Chouji Meikyuu Legion (Japan ver 1.05, set 2)</name>
  <mameversion>0240</mameversion>
  <setname>legionj2</setname>
  <year>1987</year>
  <manufacturer>Nichibutsu</manufacturer>
  <category>Shoot 'em up</category>
  <rotation>vertical (ccw)</rotation>
  <rbf>armedf</rbf>

  <switches default="f7,ef">
    <!-- DSW1 -->
    <dip name="Lives" bits="0,1" ids="6,5,4,3"/>
    <dip name="Bonus Life" bits="2" ids="50k,30/100k(E)"/>
    <dip name="Demo Sounds" bits="3" ids="On,Off"/>
    <dip name="Flip Screen" bits="4" ids="On,Off"/>
    <dip name="Unused" bits="5" ids="On,Off"/>
    <dip name="Unused" bits="6" ids="On,Off"/>
    <dip name="Unused" bits="7" ids="On,Off"/>
    <!-- DSW2 -->
    <dip name="Coin A" bits="8,9" ids="Free Play,2/1,1/2,1/1"/>
    <dip name="Coin B" bits="10,11" ids="2/3,2/1,1/2,1/1"/>
    <dip name="Coin Slots" bits="12" ids="Individual,Common"/>
    <dip name="Difficulty" bits="13" ids="Hard,Easy"/>
    <dip name="Unused" bits="14" ids="On,Off"/>
    <dip name="Unused" bits="15" ids="On,Off"/>
  </switches>

  <buttons names="Beam (Double Beam),Time Bomb,-,-,Start (1p),Start (2p),Coin (A),Coin (B),Pause" default="A,B,X,Y,R,L,Start,Select"/>

  <rom index="0" zip="legionj2.zip|legion.zip" md5="none">

    <!-- maincpu - starts at 0x0 -->
    <interleave output="16">
      <part name="legion.e5" crc="d7efe310" map="01"/>
      <part name="legion.e1" crc="b890da35" map="10"/>
    </interleave>
    <interleave output="16">
      <part name="legion.1d" crc="c2e45e1e" map="01"/>
      <part name="legion.1b" crc="c306660a" map="10"/>
    </interleave>
    <part repeat="0x40000"> ff</part>

    <!-- foreground - starts at 0x80000 -->
    <part name="legion.1e" crc="a9d70faf"/>
    <part repeat="0x8000"> ff</part>
    <part name="legion.1f" crc="f018313b"/>
    <part repeat="0x20000"> ff</part>

    <!-- background - starts at 0xc0000 -->
    <part name="legion.1l" crc="29b8adaa"/>
    <part repeat="0x30000"> ff</part>

    <!-- sprite - starts at 0x100000 -->
    <interleave output="16">
      <part name="legion.1k" crc="ff5a0db9" map="01"/>
      <part name="legion.1j" crc="bae220c8" map="10"/>
    </interleave>
    <part repeat="0x20000"> ff</part>

    <!-- text - starts at 0x140000 -->
    <part name="legion.1g" crc="c50b0125"/>
    <part repeat="0x8000"> ff</part>

    <!-- audiocpu - starts at 0x150000 -->
    <part name="legion.1h" crc="2ca4f7f0"/>
    <part name="legion.1i" crc="79f4a827"/>
    <part repeat="0x4000"> ff</part>

    <!-- extra - starts at 0x160000 -->
    <part repeat="0x10000"> ff</part>

    <!-- mcu - starts at 0x170000 -->
    <part repeat="0x10000"> ff</part>

    <!-- nb1414m4 - starts at 0x180000 -->
    <part name="lg7.bin" crc="533e2b58"/>
    <part repeat="0xc000"> ff</part>

    <!-- proms - starts at 0x190000 -->
    <part repeat="0x4000"> ff</part>

    <!-- Total 0x194000 bytes - 1616 kBytes -->
  </rom>

  <rom index="1">
    <part>05</part>
  </rom>
</misterromdescription>
