<misterromdescription>
    <name>Paddle Mania</name>
    <setname>paddlema</setname>
    <rbf>nextspace</rbf>
    <mameversion>0250</mameversion>
    <year>1988</year>
    <manufacturer>SNK</manufacturer>
    <players>4</players>
    <joystick>8-way</joystick>
    <rotation>vertical (cw)</rotation>
    <region>World</region>

    <switches default="43,00">
        <!-- IN3 -->
        <dip name="Coin A" bits="2,3" ids="1/1,3/1,2/1,4/1"/>
        <dip name="Coin B" bits="0,1" ids="1/6,1/3,1/4,1/2"/>
        <dip name="Match Time" bits="4,5" ids="A,C (+20sec),B (+10sec),D (+30sec)"/>
        <dip name="Match Type" bits="6,7" ids="2P Co-Op / VS,4P Maximum,2P Co-Op"/>
        <!-- IN4 -->
        <dip name="Test Mode" bits="8" ids="Off,On"/>
        <dip name="Attract Sound" bits="12,13" ids="On,N/A,Off,N/A"/>
        <dip name="Game Mode" bits="12,13" ids="N/A,Continous Play,N/A,Freeze"/>
        <dip name="Language" bits="14" ids="English,Japanese"/>
        <dip name="Continue" bits="15" ids="Yes,No"/>
    </switches>

    <buttons names="Left Swing,Right Swing,-,P1 Start (A),P2 Start (B),Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="1">
        <part>01</part>
    </rom>

    <rom index="0" zip="paddlema.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="padlem.6g" crc="c227a6e8" map="01"/>
            <part name="padlem.3g" crc="f11a21aa" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="padlem.6h" crc="8897555f" map="01"/>
            <part name="padlem.3h" crc="f0fe9b9d" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- gfx1 - starts at 0x80000 -->
        <interleave output="16">
            <part name="padlem.9m" crc="4ee4970d" map="01"/>
            <part name="padlem.16m" crc="0984fb4d" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="padlem.9n" crc="a1756f15" map="01"/>
            <part name="padlem.16n" crc="4249e047" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="padlem.6m" crc="3f47910c" map="01"/>
            <part name="padlem.13m" crc="fd9dbc27" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="padlem.6n" crc="fe337655" map="01"/>
            <part name="padlem.13n" crc="1d460486" map="10"/>
        </interleave>

        <!-- audiocpu - starts at 0x100000 -->
        <part name="padlem.18c" crc="9269778d"/>

        <!-- color_proms - starts at 0x110000 -->
        <part name="padlem.18n" crc="488df971"/>

        <!-- clut_proms - starts at 0x118000 -->
        <interleave output="16">
            <part name="padlem.17j" crc="86170069" map="01"/>
            <part name="padlem.16j" crc="8da58e2c" map="10"/>
        </interleave>

        <!-- proms - starts at 0x118800 -->
        <interleave output="32">
            <part name="padlem.a" crc="cae6bcd6" map="0001"/>
            <part name="padlem.b" crc="b6df8dcb" map="0010"/>
            <part name="padlem.c" crc="39ca9b86" map="0100"/>
        </interleave>

        <!-- Total 0x118B00 bytes - 1122 kBytes -->
    </rom>
</misterromdescription>
