<misterromdescription>
    <name>SAR - Search And Rescue (World)</name>
    <setname>searchar</setname>
    <rbf>SNK68</rbf>
    <mameversion>0245</mameversion>
    <year>1989</year>
    <manufacturer>SNK</manufacturer>
    <region>World</region>
    <rotation>vertical (cw)</rotation>

    <switches default="ff,ff">
        <!-- DSW1 -->
        <dip name="Monitor Screen" bits="7" ids="Invert,Normal"/>
        <dip name="Bonus" bits="6" ids="Every,Second Only"/>
        <dip name="Play Pricing" bits="4,5" ids="4/1-1/6,2/1-1/3,3/1-1/5,1/1-1/2"/>
        <dip name="Hero Count" bits="2,3" ids="5,2,4,3"/>
        <dip name="Unknown" bits="1" ids="On,Off"/>
        <dip name="Control Type" bits="0" ids="8-Way,Rotary"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="14,15" ids="Hardest,Easy,Hard,Normal"/>
        <dip name="Game Mode" bits="12,13" ids="Stop Video,Demo Sound Off,Never Finish,Demo Sound On"/>
        <dip name="Extend" bits="10,11" ids="None,70/140K,90/180K,50/100K"/>
        <dip name="Continue" bits="9" ids="No,Yes"/>
        <dip name="Test Mode" bits="8" ids="Manual Test,Normal Game"/>
    </switches>

    <buttons names="Fire/Power Up,Jump,-,P1 Start,P2 Start,Coin A,Coin B,Pause,Rotate CW,Rotate CCW" default="A,B,X,Y,R,L,Start,Select,R1,L1"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="searchar.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="bhw.2" crc="e1430138" map="01"/>
            <part name="bhw.3" crc="ee1f9374" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="bhw.1" crc="62b60066" map="01"/>
            <part name="bhw.4" crc="16d8525c" map="10"/>
        </interleave>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="bh.5" crc="53e2fa76"/>
        <part repeat="0x10000"> FF</part>
        <!-- upd - starts at 0xA0000 -->
        <part name="bh.v1" crc="07a6114b"/>
        <!-- gfx1 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="bh.7" crc="b0f1b049" map="01"/>
            <part name="bh.8" crc="174ddba7" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- gfx2 - starts at 0x100000 -->
        <interleave output="32">
            <part name="bh.c1" crc="1fb8f0ae" map="0021"/>
            <part name="bh.c2" crc="7c803767" map="2100"/>
        </interleave>
        <interleave output="32">
            <part name="bh.c3" crc="fd8bc407" map="0021"/>
            <part name="bh.c4" crc="eede7c43" map="2100"/>
        </interleave>
        <interleave output="32">
            <part name="bh.c5" crc="1d30acc3" map="0021"/>
            <part name="bh.c6" crc="9f785cd9" map="2100"/>
        </interleave>
        <!-- Total 0x400000 bytes - 4096 kBytes -->
    </rom>
</misterromdescription>
