<misterromdescription>
    <name>The Next Space (Japan)</name>
    <setname>tnextspcj</setname>
    <rbf>nextspace</rbf>
    <mameversion>0250</mameversion>
    <year>1989</year>
    <manufacturer>SNK (Pasadena International Corp. license)</manufacturer>
    <players>2</players>
    <joystick>8-way</joystick>
    <rotation>vertical (cw)</rotation>
    <region>Japan</region>

    <switches default="ff,ff">
        <!-- DSW1 -->
        <dip name="Display" bits="0" ids="Inverse,Normal"/>
        <dip name="Extend Availability" bits="2" ids="Every,Second"/>
        <dip name="Coin 1/2" bits="4,5" ids="A 4C/1C B 1C/6C,A 3C/1C B 1C/5C,A 2C/1C B 1C/3C,A 1C/1C B 1C/2C"/>
        <dip name="Hero" bits="6,7" ids="5,4,3,2"/>

        <!-- DSW2 -->
        <dip name="Level" bits="8,9" ids="Hardest(4),Hard(3),Easy(1),Normal(2)"/>
        <dip name="Demo Sound" bits="10" ids="Off(Freeze),On(Inf. Lives)"/>
        <dip name="Enable Cheat" bits="11" ids="Game Mode,Demo Sound"/>
        <dip name="Extend" bits="12,13" ids="No Bonus,300k/500k,150k/300k,100k/200k"/>
        <dip name="Continue" bits="14" ids="No,Yes"/>
        <dip name="Service Mode" bits="15" ids="On,Off"/>
    </switches>

    <buttons names="Shot,Item Shot,-,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="0" zip="tnextspcj.zip|tnextspc.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ns_ver1_j4.4" crc="5cdf710d" map="01"/>
            <part name="ns_ver1_j3.3" crc="cd9532d0" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>

        <!-- gfx1 - starts at 0x80000 -->
        <part name="ns_5678.bin" crc="22756451"/>

        <!-- audiocpu - starts at 0x100000 -->
        <part name="ns_1.1" crc="fc26853c"/>

        <!-- color_proms - starts at 0x110000 -->
        <part name="ns_2.bin" crc="05771d48"/>

        <!-- clut_proms - starts at 0x118000 -->
        <interleave output="16">
            <part name="5.p5" crc="9c8527bf" map="01"/>
            <part name="4.p4" crc="cc9ff769" map="10"/>
        </interleave>

        <!-- proms - starts at 0x118800 -->
        <interleave output="32">
            <part name="2.p2" crc="1f388d48" map="0001"/>
            <part name="3.p3" crc="0254533a" map="0010"/>
            <part name="1.p1" crc="488fd0e9" map="0100"/>
        </interleave>

        <!-- Total 0x118B00 bytes - 1122 kBytes -->
    </rom>
</misterromdescription>
