<misterromdescription>
    <name>Ikari Three (Korea, 8-Way Joystick)</name>
    <setname>ikari3k</setname>
    <rbf>SNK68</rbf>
    <mameversion>0245</mameversion>
    <year>1989</year>
    <manufacturer>SNK</manufacturer>
    <region>Korea</region>
    <joystick>8-Way</joystick>

    <switches default="ff,7f">
        <!-- DSW1 -->
        <dip name="Monitor Screen" bits="7" ids="Invert,Normal"/>
        <dip name="Blood" bits="6" ids="On,Off"/>
        <dip name="Second Bonus" bits="5" ids="20/50k(E),20/50K"/>
        <dip name="Unknown" bits="4" ids="On,Off"/>
        <dip name="Play Pricing" bits="2,3" ids="4/1 - 1/4,2/1 - 1/2,3/1 - 1/3,1/1"/>
        <dip name="Lives" bits="0,1" ids="5,2,4,3"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="14,15" ids="Hardest,Normal,Hard,Easy"/>
        <dip name="Game Mode" bits="12,13" ids="Stop Video,Demo Sound Off,Never Finish,Demo Sound On"/>
        <dip name="Extend" bits="10,11" ids="None,40/100K,60/150K,20/50K"/>
        <dip name="Continue" bits="9" ids="No,Yes"/>
        <dip name="Test Mode" bits="8" ids="Manual Test,Normal Game"/>
    </switches>

    <buttons names="Kick/Knife/Weapon,Jump,Punch/Weapon,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="ikari3k.zip|ikari3.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ik3-2k.c10" crc="a15d2222" map="01"/>
            <part name="ik3-3k.c9" crc="e3fc006e" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ik3-1.c8" crc="47e4d256" map="01"/>
            <part name="ik3-4.c12" crc="a43af6b5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="ik3-5.16d" crc="ce6706fc"/>
        <part repeat="0x10000"> FF</part>
        <!-- upd - starts at 0xA0000 -->
        <part name="ik3-6.18e" crc="59d256a4"/>
        <!-- gfx1 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="ik3-7k.16l" crc="8bfb399b" map="01"/>
            <part name="ik3-8k.16m" crc="3f0fe576" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- gfx2 - starts at 0x100000 -->
        <interleave output="32">
            <part name="ikari-880d_t53.d2" crc="5855d95e" map="0001"/>
            <part name="ikari-880c_t54.c2" crc="6d728362" map="0010"/>
            <part name="ikari-880d_t52.b2" crc="e25380e6" map="0100"/>
            <part name="ikari-880c_t51.a2" crc="87607772" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik12.d1" crc="4ebdba89" map="0001"/>
            <part name="ik11.c1" crc="c33971c2" map="0010"/>
            <part name="ik10.b1" crc="ba106245" map="0100"/>
            <part name="ik9.a1" crc="711715ae" map="1000"/>
        </interleave>
        <!-- Total 0x380000 bytes - 3584 kBytes -->
    </rom>
</misterromdescription>
