<misterromdescription>
    <name>Ikari III - The Rescue (World, Rotary Joystick)</name>
    <setname>ikari3w</setname>
    <rbf>SNK68</rbf>
    <mameversion>0245</mameversion>
    <year>1989</year>
    <manufacturer>SNK</manufacturer>
    <region>World</region>
    <joystick>Rotary</joystick>

    <switches default="ff,7f">
        <!-- DSW1 -->
        <dip name="Monitor Screen" bits="7" ids="Invert,Normal"/>
        <dip name="Blood" bits="6" ids="On,Off"/>
        <dip name="Second Bonus" bits="5" ids="20/50k(E),20/50K"/>
        <dip name="Unknown" bits="4" ids="On,Off"/>
        <dip name="Play Pricing" bits="2,3" ids="4/1 - 1/4,2/1 - 1/2,3/1 - 1/3,1/1"/>
        <dip name="Lives" bits="0,1" ids="5,2,4,3"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="14,15" ids="Hardest,Normal,Hard,Easy"/>
        <dip name="Game Mode" bits="12,13" ids="Stop Video,Demo Sound Off,Never Finish,Demo Sound On"/>
        <dip name="Extend" bits="10,11" ids="None,40/100K,60/150K,20/50K"/>
        <dip name="Continue" bits="9" ids="No,Yes"/>
        <dip name="Test Mode" bits="8" ids="Manual Test,Normal Game"/>
    </switches>

    <buttons names="Kick/Knife/Weapon,Jump,Punch/Weapon,P1 Start,P2 Start,Coin A,Coin B,Pause,Rotate CW,Rotate CCW" default="A,B,X,Y,R,L,Start,Select,R1,L1"/>

    <rom index="1">
        <part>00</part>
    </rom>

    <rom index="0" zip="ikari3w.zip|ikari3.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="ik_2.c10" crc="d0b690d3" map="01"/>
            <part name="ik_3.c9" crc="11a9e664" map="10"/>
        </interleave>
        <interleave output="16">
            <part name="ik3-1.c8" crc="47e4d256" map="01"/>
            <part name="ik3-4.c12" crc="a43af6b5" map="10"/>
        </interleave>
        <part repeat="0x20000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="ik3-5.16d" crc="ce6706fc"/>
        <part repeat="0x10000"> FF</part>
        <!-- upd - starts at 0xA0000 -->
        <part name="ik3-6.18e" crc="59d256a4"/>
        <!-- gfx1 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="ik3-7.16l" crc="0b4804df" map="01"/>
            <part name="ik3-8.16m" crc="10ab4e50" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- gfx2 - starts at 0x100000 -->
        <interleave output="32">
            <part name="ikari-880d_t53.d2" crc="5855d95e" map="0001"/>
            <part name="ikari-880c_t54.c2" crc="6d728362" map="0010"/>
            <part name="ikari-880b_t51.b2" crc="e25380e6" map="0100"/>
            <part name="ikari-880a_t52.a2" crc="87607772" map="1000"/>
        </interleave>
        <interleave output="32">
            <part name="ik_12.d1" crc="4ebdba89" map="0001"/>
            <part name="ik_11.c1" crc="c33971c2" map="0010"/>
            <part name="ik_10.b1" crc="ba106245" map="0100"/>
            <part name="ik_9.a1" crc="711715ae" map="1000"/>
        </interleave>
        <!-- plds - starts at 0x380000 -->
        <part name="a_pal20l10a.ic1" crc="1cadf26d"/>
        <part name="b_pal20l10a.ic3" crc="c3d9e729"/>
        <part name="c_pal16l8a.ic2" crc="e258b8d6"/>
        <!-- Total 0x38029C bytes - 3584 kBytes -->
    </rom>
</misterromdescription>
