<misterromdescription>
    <name>P.O.W. - Prisoners of War (US Version 1, Mask ROM Sprites)</name>
    <setname>powa</setname>
    <rbf>SNK68</rbf>
    <mameversion>0245</mameversion>
    <year>1988</year>
    <manufacturer>SNK</manufacturer>
    <region>US</region>

    <switches default="ff,ff">
        <!-- DSW1 -->
        <dip name="Monitor Screen" bits="7" ids="Invert,Normal"/>
        <dip name="Unknown" bits="6" ids="On,Off"/>
        <dip name="Bonus Occurence" bits="5" ids="Every,Second"/>
        <dip name="Hero Count" bits="4" ids="Three,Two"/>
        <dip name="Play Pricing 1" bits="2,3" ids="4/1,2/1,3/1,1/1"/>
        <dip name="Play Pricing 2" bits="0,1" ids="1/4,1/2,1/3,1/1"/>
        <!-- DSW2 -->
        <dip name="Difficulty" bits="14,15" ids="Hardest,Easy,Hard,Standard"/>
        <dip name="Game Mode" bits="12,13" ids="Stop Video,Demo Sound Off,Never Finish,Demo Sound On"/>
        <dip name="Extend" bits="10,11" ids="None,40/100K,60/150K,20/50K"/>
        <dip name="Continue" bits="9" ids="No,Yes"/>
        <dip name="Test Mode" bits="8" ids="Manual Test,Normal Game"/>
    </switches>

    <buttons names="Kick/Shoot Gun,Jump,Punch/Butt Stroke,P1 Start,P2 Start,Coin A,Coin B,Pause" default="A,B,X,Y,R,L,Start"/>

    <rom index="1">
        <part>01</part>
    </rom>

    <rom index="0" zip="powa.zip|pow.zip" md5="None">
        <!-- maincpu - starts at 0x0 -->
        <interleave output="16">
            <part name="dg1ver1.j14" crc="8e71a8af" map="01"/>
            <part name="dg2ver1.l14" crc="4287affc" map="10"/>
        </interleave>
        <part repeat="0x40000"> FF</part>
        <!-- soundcpu - starts at 0x80000 -->
        <part name="dg8.e25" crc="d1d61da3"/>
        <part repeat="0x10000"> FF</part>
        <!-- upd - starts at 0xA0000 -->
        <part name="dg7.d20" crc="aba9a9d3"/>
        <part repeat="0x10000"> FF</part>
        <!-- gfx1 - starts at 0xC0000 -->
        <interleave output="16">
            <part name="dg9.l25" crc="df864a08" map="01"/>
            <part name="dg10.m25" crc="9e470d53" map="10"/>
        </interleave>
        <part repeat="0x30000"> FF</part>
        <!-- gfx2 - starts at 0x100000 -->
        <interleave output="32">
            <part name="pow8804_w50.4" crc="18fd04a3" map="0001"/>
            <part name="pow8806_w52.6" crc="09b654e9" map="0010"/>
            <part name="pow8803_w49.3" crc="f68712a3" map="0100"/>
            <part name="pow8805_w51.5" crc="8595cf76" map="1000"/>
        </interleave>
        <part repeat="0x80000"> FF</part>
        <!-- plds - starts at 0x380000 -->
        <part name="pal20l10.a6" crc="c3d9e729"/>
        <!-- Total 0x3800CC bytes - 3584 kBytes -->
    </rom>
</misterromdescription>
